# FreeRoadingDriver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/freeroadingdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/freeroadingdriver/: FreeRoadingApp.java
app/src/main/java/com/apps/freeroadingdriver/activities/: BaseActivity.kt  DashboardActivity.kt  HomeActivity.kt  LanguageSlection.kt  LoginActivity.kt  PreLoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashBaseActivity.kt  Subscribe.java
app/src/main/java/com/apps/freeroadingdriver/adapter/: ActiveRideListAdapter.java  BookingRideAdapter.java  CountryListAdapter.java  DrawerAdapter.java  MyAdapter.kt  RideHistoryAdapter.java  StatusAdapter.java  TripHistoryAdapter.java
app/src/main/java/com/apps/freeroadingdriver/constants/: AppConstant.java  CommonMethods.java
app/src/main/java/com/apps/freeroadingdriver/customviews/: TypeFaceButton.java  TypeFaceEditText.java  TypeFaceTextview.java  TypeFaceTextviewItalicBold.java
app/src/main/java/com/apps/freeroadingdriver/dialogs/: CountryPicker.java  DeleteConfirmation.java
app/src/main/java/com/apps/freeroadingdriver/eventbus/: EventConstant.java  EventObject.java
app/src/main/java/com/apps/freeroadingdriver/fragments/: ActiveRideDetailsFragment.kt  ActiveRideListFragment.kt  AddRideFragment.kt  BaseFragment.kt  BookingDetails.kt  CancelRequestFragment.kt  CarDetailsFragment.kt  ChangeDestinationFragment.kt  Customer_Details.kt  EditJourneyFragment.kt  EditVerificationFragment.kt  EndRideNowFragment.kt  ForgotPasswordFragment.kt  HistoryTypeFragment.kt  HomeFragment.kt  LoginFragment.kt  MobileVerificationFragment.kt  NewPasswordFragment.kt  OTPFragment.kt  PaymentFragment.kt  ProfileFragment.kt  ProfileTemplateFragment.kt  ResetPasswordFragment.kt  RideHIstoryDetailFragment.kt  RideHistoryFragment.kt  SettingFragment.kt  SignupFragment.kt  StatisticsFragment.kt  StripeFragment.kt  TermsConditionFragment.kt  TripHistoryDetailsFragment.kt  TripHistoryFragment.kt  TripInvoiceFragment.kt  WrongEmailFragment.kt
app/src/main/java/com/apps/freeroadingdriver/googleDirection/: DirectionCallback.java  GoogleDirection.java
app/src/main/java/com/apps/freeroadingdriver/interfaces/: CountryPickerListener.java  DeleteConfirmationCallBack.java  SearchRoadRideClick.kt
app/src/main/java/com/apps/freeroadingdriver/manager/: LocationManagerWIthGps.java  UserManager.java
app/src/main/java/com/apps/freeroadingdriver/network/: CZResponse.java  ConnectionUtil.java  FreeApiInterface.kt  HTTPOperationController.java  URLConstant.kt
app/src/main/java/com/apps/freeroadingdriver/newModel/: MyPojo.java  ResponseData.java  ResponseModel.java  Response_data.java
app/src/main/java/com/apps/freeroadingdriver/new_modelll/: MyModel.kt  Profile.kt  ResponseData.kt
app/src/main/java/com/apps/freeroadingdriver/new_network/: APIClient.kt  ApiInterface.kt  LongTypeAdapter.java  PointAdapter.java  Test.java
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down_acvtivity.xml  slide_to_right.xml  slide_up_acvtivity.xml
app/src/main/res/drawable/: active_inactive.xml  bg_availability.xml  bg_checkbox_circle.xml  bg_corner_black.xml  bg_corner_border_darkgray.xml  bg_corner_border_gray.xml  bg_corner_border_white.xml  bg_corner_primary.xml  bg_edittext.xml  bg_gray.xml  bg_language_select.xml  bg_textview.xml  black_button.xml  custom_btn_radio.xml  edt_bg_black_normal.xml  edt_bg_black_selected.xml  edt_bg_black_selector.xml  homeactivity_bg.xml  ic_baseline_menu_24.xml  ic_email.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_settings.xml  login_fragment_upper.xml  profile_cardview_bg.xml  profilebutton_bg.xml  red_button.xml  red_circle.xml  round_corner_primary_color_bg.xml  selector_drawer_item.xml  setting_bg.xml  signup_fragment_upper.xml  white_gradient_circle.xml  white_rectshape.xml  white_rectshape_gray_border.xml  yellow_button.xml  yellow_square.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_new.xml  activity_home.xml  activity_language_slection.xml  activity_login.xml  activity_pre_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_subscribe.xml  app_bar_main.xml  arrow_black_header_layout.xml  arrow_header_layout.xml  bottom_sheet_delete.xml  country_picker.xml  dialog_open_gallary.xml  fragment_active_ride_details.xml  fragment_active_ride_list.xml  fragment_add_ride.xml  fragment_blank.xml  fragment_booking_details.xml  fragment_cancel_request.xml  fragment_car_details.xml  fragment_change_destination.xml  fragment_customer__details.xml  fragment_edit_journey.xml  fragment_end_ride_now.xml  fragment_forgot_password.xml  fragment_history_type.xml  fragment_home.xml  fragment_login.xml  fragment_mobile_verification.xml  fragment_new_password.xml  fragment_ot.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_profile_template.xml  fragment_reset_password.xml  fragment_ride_history.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/freeroadingdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagelib/: build.gradle
imagelib/src/main/java/com/cz/imagelib/: Crop.java  CropUtil.java  MonitoredActivity.java
imagelib/src/main/res/values/: colors.xml
(+159 files in other folders)
