// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
ext{
    ANDROID_BUILD_MIN_SDK_VERSION = 19
    ANDROID_BUILD_TARGET_SDK_VERSION = 31
    ANDROID_BUILD_TOOLS_VERSION = '31.0.3'
    ANDROID_BUILD_SDK_VERSION = 31
    ANDROID_COMPILE_SDK_VERSION = 31

    SUPPORT_VERSION='28.1.1'
    PLAY_SERVICE_VERSION = '11.8.0'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
