<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_100sdp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.apps.freeroadingdriver.customviews.TypeFaceTextview
        style="@style/headingTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/logout_confirmation"
        android:textStyle="bold" />


    <com.apps.freeroadingdriver.customviews.TypeFaceTextview
        android:id="@+id/changeText"
        style="@style/regularblackTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.apps.freeroadingdriver.customviews.TypeFaceButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_5sdp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/cancel"
            android:textColor="#fff" />


        <com.apps.freeroadingdriver.customviews.TypeFaceButton
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            style="@style/yellowButton"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/confirm"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>