<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/arrow_header_layout" />


    <com.apps.freeroadingdriver.customviews.TypeFaceTextviewItalicBold
        android:id="@+id/title"
        style="@style/whiteHeadingTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:gravity="center"
        android:text="@string/enter_nmobile_nubmer" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:orientation="vertical">

        <com.apps.freeroadingdriver.customviews.TypeFaceTextview
            style="@style/regularblackTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/please_enter_your_phone_no_and_we_ll_send_you_an_otp_to_reset_your_password" />

        <LinearLayout
            android:id="@+id/ll_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="vertical">

                <com.apps.freeroadingdriver.customviews.TypeFaceTextview
                    style="@style/regularblackTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CC" />

                <com.apps.freeroadingdriver.customviews.TypeFaceTextview
                    android:id="@+id/tv_cc"
                    style="@style/regularblackTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="+1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/colorBlack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:baselineAligned="true"
                app:theme="@style/TextLabel">

                <com.apps.freeroadingdriver.customviews.TypeFaceEditText
                    android:id="@+id/edt_mobile_number"
                    style="@style/editTextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:nextFocusForward="@+id/email_edittext" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.apps.freeroadingdriver.customviews.TypeFaceButton
            android:id="@+id/resetButton"
            style="@style/yellowButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/reset" />

    </LinearLayout>

    <include layout="@layout/progress_bar_layout" />
</RelativeLayout>
