<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragments.ActiveRideDetailsFragment">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:orientation="vertical">

                <com.apps.freeroadingdriver.customviews.TypeFaceTextview
                    android:id="@+id/bookingId"
                    style="@style/regularTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Trip ID" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gray"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/08/18"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time" />

                            <TextView
                                android:id="@+id/timeJourney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/08/18"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/priceJorney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$60"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/per_rider" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_gray"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pickup_location" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="@string/total_rider" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_pick_up_address"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Noida NSEZ"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/tv_total_rider"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="4"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/dropoff_location" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="@string/book_rider" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_drop_off_location_address"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Noida NSEZ"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/tv_booked_rider"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="4"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_main"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/row_active_ride_details" />

        <LinearLayout
            android:id="@+id/bottomHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/bookingView"
            android:layout_marginTop="@dimen/_10sdp">

            <com.apps.freeroadingdriver.customviews.TypeFaceButton
                android:id="@+id/startJourney"
                style="@style/yellowButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:text="@string/journey_started" />

            <com.apps.freeroadingdriver.customviews.TypeFaceButton
                android:id="@+id/cancelRidee"
                style="@style/redButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/cancel_ride" />

        </LinearLayout>

        <com.apps.freeroadingdriver.customviews.TypeFaceButton
            android:id="@+id/finishJourney"
            style="@style/blackButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/bookingView"
            android:layout_centerHorizontal="true"
            android:text="@string/finish_journey"
            android:visibility="gone" />

        <include layout="@layout/progress_bar_layout" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>