<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:id="@+id/choosepParent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/arrow_header_layout"/>


    <com.apps.freeroadingdriver.customviews.TypeFaceTextviewItalicBold
        android:id="@+id/title"
        style="@style/whiteHeadingTextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="@string/choose_your_new_pass"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                app:theme="@style/TextLabel">

                <com.apps.freeroadingdriver.customviews.TypeFaceEditText
                    android:id="@+id/password_edittext"
                    style="@style/editTextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword|textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.apps.freeroadingdriver.customviews.TypeFaceTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_txt"
                android:visibility="gone"
                android:id="@+id/showHideView"
                style="@style/verysmallTextview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:tag="1"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:theme="@style/TextLabel">

                <com.apps.freeroadingdriver.customviews.TypeFaceEditText
                    android:id="@+id/confirmpassword_edittext"
                    style="@style/editTextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword|textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.apps.freeroadingdriver.customviews.TypeFaceTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_txt"
                android:visibility="gone"
                android:id="@+id/showHideView1"
                style="@style/verysmallTextview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:tag="1"/>


        </RelativeLayout>

        <com.apps.freeroadingdriver.customviews.TypeFaceButton
            android:id="@+id/submitbutton"
            style="@style/yellowButton"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/submit_btn" />


    </LinearLayout>

    <include layout="@layout/progress_bar_layout"/>
</RelativeLayout>
